#Grails Metadata file
#Sat Oct 01 13:13:17 CEST 2011
app.grails.version=1.3.6
app.name=mapsocial
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.6
